<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //Exercicio1
        let titulo = document.createElement('h1');
        titulo.innerHTML = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(titulo);

        //Exercicio2
        let div1 = document.createElement('div');
        div1.className = 'main-content';
        document.body.appendChild(div1);

        //Exercicio3
        let div2 = document.createElement('div');
        div2.className = 'center-content';
        div1.appendChild(div2);

        //Exercicio4
        let addTagP = document.createElement('p');
        addTagP.innerHTML = 'Adicionando o texto em um parágrafo';
        div2.appendChild(addTagP);

        //Exercicio5
        let div3 = document.createElement('div');
        div3.className = 'left-content';
        div1.appendChild(div3);

        //Exercicio6
        let div4 = document.createElement('div');
        div4.className = 'right-content';
        div1.appendChild(div4);

        //Exercicio7
        let img = document.createElement('img');
        img.className = 'small-image';
        img.src = 'https://picsum.photos/200';
        div3.appendChild(img);

        //Exercicio8
        let criandoUl = document.createElement('ul');
        div4.appendChild(criandoUl);
        let numerosPorExtenso = ['Um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (const key in numerosPorExtenso) {
            let criandoLi = document.createElement('li');
            criandoLi.innerHTML = numerosPorExtenso[key];
            criandoUl.appendChild(criandoLi);
        }
    </script>
</body>

</html>